# Create a conda env with the following command from a git bash shell
# conda env create -f environment_Linux.yml

name: <NAME INSERTED FROM internal/scripts/version.sh>
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - alabaster=0.7.13
  - alsa-lib=1.2.8
  - asttokens=2.2.1
  - attr=2.5.1
  - babel=2.12.1
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.5
  - biopython=1.81
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2023.5.7
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cairo=1.16.0
  - certifi=2023.5.7
#  - cffi=1.15.1
  - charset-normalizer=3.1.0
  - colorama=0.4.6
  - comm=0.1.3
  - contourpy=1.1.0
#  - cryptography=39.0.2
  - curl=7.88.1
  - cycler=0.11.0
  - cython=0.29.35
  - daal4py=2023.1.1
  - dal=2023.1.1
  - dbus=1.13.6
  - debugpy=1.6.7
  - decorator=5.1.1
  - docutils=0.20.1
  - et_xmlfile=1.1.0
  - executing=1.2.0
  - expat=2.5.0
  - fftw=3.3.10
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.40.0
  - freetype=2.12.1
  - gettext=0.21.1
  - giflib=5.2.1
  - git=2.40.0
  - glib=2.76.3
  - glib-tools=2.76.3
  - graphite2=1.3.13
  - gst-plugins-base=1.22.0
  - gstreamer=1.22.0
  - gstreamer-orc=0.4.34
  - h5py=3.9.0
  - harfbuzz=6.0.0
  - hdf5=1.14.0
  - icecream=2.1.3
  - icu=70.1
  - idna=3.4
  - imageio=2.31.1
  - imagesize=1.4.1
  - importlib-metadata=6.7.0
  - importlib_metadata=6.7.0
  - ipykernel=6.23.3
  - ipython=8.12.2
  - ipython_genutils=0.2.0
  - jack=1.9.22
  - jedi=0.18.2
  - jinja2=3.1.2
  - joblib=1.3.0
  - jupyter_client=8.3.0
  - jupyter_core=5.3.1
  - keyutils=1.6.1
  - kiwisolver=1.4.4
  - krb5=1.20.1
  - lame=3.100
  - lcms2=2.15
  - ld_impl_linux-64=2.40
  - lerc=4.0.0
  - libaec=1.0.6
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcap=2.66
  - libcblas=3.9.0
  - libclang=15.0.7
  - libclang13=15.0.7
  - libcups=2.3.3
  - libcurl=7.88.1
  - libdb=6.2.32
  - libdeflate=1.18
  - libedit=3.1.20191231
  - libev=4.33
  - libevent=2.1.10
  - libexpat=2.5.0
  - libffi=3.4.2
  - libflac=1.4.3
  - libgcc-ng=13.1.0
  - libgcrypt=1.10.1
  - libgfortran-ng=13.1.0
  - libgfortran5=13.1.0
  - libglib=2.76.3
  - libgpg-error=1.47
  - libhwloc=2.9.1
  - libiconv=1.17
  - libjpeg-turbo=2.1.5.1
  - liblapack=3.9.0
  - libllvm14=14.0.6
  - libllvm15=15.0.7
  - libnghttp2=1.52.0
  - libnsl=2.0.0
  - libogg=1.3.4
  - libopenblas=0.3.23
  - libopus=1.3.1
  - libpng=1.6.39
  - libpq=15.2
  - libsndfile=1.2.0
  - libsodium=1.0.18
  - libsqlite=3.42.0
  - libssh2=1.10.0
  - libstdcxx-ng=13.1.0
  - libsystemd0=252
  - libtiff=4.5.1
  - libtool=2.4.7
  - libudev1=253
  - libuuid=2.38.1
  - libvorbis=1.3.7
  - libwebp=1.3.1
  - libwebp-base=1.3.1
  - libxcb=1.13
  - libxkbcommon=1.5.0
  - libxml2=2.10.3
  - libxslt=1.1.37
  - libzlib=1.2.13
  - llvm-openmp=16.0.6
  - llvmlite=0.40.1
  - lxml=4.9.2
  - lz4-c=1.9.4
  - markupsafe=2.1.3
  - matplotlib=3.7.1
  - matplotlib-base=3.7.1
  - matplotlib-inline=0.1.6
  - memory_profiler=0.61.0
  - mkl=2023.1.0
  - mpg123=1.31.3
  - mpi=1.0
  - mpich=4.1.1
  - munkres=1.1.4
  - mysql-common=8.0.32
  - mysql-libs=8.0.32
  - ncurses=6.4
  - nest-asyncio=1.5.6
  - nose=1.3.7
  - nspr=4.35
  - nss=3.89
  - numba=0.57.1
  - numpy=1.24.4
  - openbabel=3.1.1
  - openblas=0.3.23
  - openjpeg=2.5.0
  - openpyxl=3.1.2
  - openssl=3.0.9
  - packaging=23.1
  - pandas=1.5.3
  - parso=0.8.3
  - path=16.6.0
  - patsy=0.5.3
  - pcre2=10.40
  - perl=5.32.1
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.5.0
  - pip=23.1.2
  - pixman=0.40.0
  - platformdirs=3.8.0
  - ply=3.11
  - pooch=1.7.0
  - prompt-toolkit=3.0.38
  - prompt_toolkit=3.0.38
  - psutil=5.9.5
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pulseaudio=16.1
  - pure_eval=0.2.2
#  - pycparser=2.21
  - pygments=2.15.1
#  - pyopenssl=23.2.0
  - pyparsing=3.1.0
  - pyqt=5.15.7
  - pyqt5-sip=12.11.0
#  - pyqtchart=5.15.7
  - pyqtgraph=0.13.1
#  - pyqtwebengine=5.15.7
  - pysocks=1.7.1
  - python=3.10.9
  - python-dateutil=2.8.2
  - python-pptx=0.6.21
  - python_abi=3.10
  - pytz=2023.3
  - pyzmq=25.1.0
  - qt=5.15.8
#  - qt-main=5.15.8
#  - qt-webengine=5.15.8
  - qtconsole=5.3.2
  - qtconsole-base=5.3.2
  - qtpy=2.3.1
  - readline=8.2
  - reportlab=3.5.68
  - requests=2.31.0
  - scikit-learn=1.3.0
  - scikit-learn-intelex=2023.1.1
  - scipy=1.10.1
  - seaborn=0.12.2
  - seaborn-base=0.12.2
  - setuptools=68.0.0
  - sip=6.7.9
  - six=1.16.0
  - snowballstemmer=2.2.0
  - sphinx=7.0.1
  - sphinxcontrib-applehelp=1.0.4
  - sphinxcontrib-devhelp=1.0.2
  - sphinxcontrib-htmlhelp=2.0.1
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.3
  - sphinxcontrib-serializinghtml=1.1.5
  - sqlite=3.42.0
  - stack_data=0.6.2
  - statsmodels=0.14.0
  - tabulate=0.9.0
  - tbb=2021.9.0
  - threadpoolctl=3.1.0
  - tk=8.6.12
  - toml=0.10.2
  - tomli=2.0.1
  - tornado=6.3.2
  - tqdm=4.65.0
  - traitlets=5.9.0
  - typing-extensions=4.7.0
  - typing_extensions=4.7.0
  - tzdata=2023c
  - unicodedata2=15.0.0
  - urllib3=1.26.15
  - wcwidth=0.2.6
  - wheel=0.40.0
  - xcb-util=0.4.0
  - xcb-util-image=0.4.0
  - xcb-util-keysyms=0.4.0
  - xcb-util-renderutil=0.3.9
  - xcb-util-wm=0.4.1
  - xlrd=2.0.1
  - xlsxwriter=3.1.2
  - xorg-kbproto=1.0.7
  - xorg-libice=1.1.1
  - xorg-libsm=1.2.4
  - xorg-libx11=1.8.4
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xf86vidmodeproto=2.3.1
  - xorg-xproto=7.0.31
  - xz=5.2.6
  - zeromq=4.3.4
  - zipp=3.15.0
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
      - asteval==0.9.30
      - autopep8==2.0.2
      - click==8.1.3
      - click-completion==0.5.2
      - crayons==0.4.0
      - docx==0.2.4
      - emcee==3.1.4
      - exceptiongroup==1.1.1
      - future==0.18.3
      - hjson==3.1.0
      - iniconfig==2.0.0
      - jax==0.4.13
      - lmfit==1.2.1
      - ml-dtypes==0.2.0
      - mpmath==1.3.0
      - nmrglue==0.9
      - nmrsim==0.6.0.post1
      - numdifftools==0.9.41
      - onedep-api==0.19
      - opt-einsum==3.3.0
      - pathspec==0.11.1
      - pep8==1.7.1
      - pint==0.22
      - pluggy==1.2.0
      - pycodestyle==2.10.0
      - pycycle==0.0.8
      - pyflakes==3.0.1
      - pynmrstar==3.3.2
      - pyopengl==3.1.7
      - pyopengl-accelerate==3.1.7
      - pyqode-core==4.0.11
      - pyqode-python==4.0.2
      - pyqode-qt==2.10.0
      - pytest==7.4.0
      - qtawesome==1.2.3
      - rdkit==2023.3.2
      - shellingham==1.5.0.post1
      - sparse==0.14.0
      - sympy==1.12
      - uncertainties==3.1.7



## INITIAL SET-UP FOR BUILD 3.2.0?
#channels:
#  - conda-forge
#  - defaults
#  - smithsp
#dependencies:
#  - alabaster
#  - babel
#  - backports
#  - biopython
#  - ca-certificates
#  - cairo
#  - certifi
#  - cffi
#  - cryptography
#  - curl
#  - cython
#  - debugpy
#  - decorator
#  - docutils
#  - freetype
#  - git
#  - h5py
#  - hdf5
#  - icecream
#  - icu
#  - idna
#  - imageio
#  - ipython=8.12
#  - jedi
#  - jupyter_client
#  - libffi
#  - matplotlib=3.7
#  - memory_profiler
#  - mkl
#  - ncurses
#  - nose
#  - numba
#  - numpy=1.24
#  - openbabel
#  - openblas
#  - openpyxl
#  - openssl=3.0
#  - pandas=1.5
#  - path
#  - pillow
#  - pip
#  - psutil
#  - pyqt=5.15
#  - pyqtchart
#  - pyqtgraph=0.13.1
#  - pyqtwebengine
#  - python=3.10
#  - python-pptx
#  - qt
#  - qtconsole=5.3
#  - qtpy
#  - readline
#  - reportlab=3.5
#  - requests
#  - scikit-learn
#  - scikit-learn-intelex
#  - scipy=1.10
#  - seaborn=0.12
#  - sip
#  - sphinx
#  - sqlite
#  - tabulate
#  - threadpoolctl
#  - tqdm
#  - traitlets
#  - urllib3=1.26
#  - xlrd
#  - xlsxwriter
#  - pip:
#    - docx
#    - emcee
#    - future
#    - hjson
#    - jax
#    - lmfit
#    - lxml
#    - nmrglue
#    - nmrsim
#    - numdifftools
#    - onedep_api
#    - pycodestyle
#    - pyflakes
#    - pynmrstar
#    - pyopengl
#    - pyopengl-accelerate
#    - pyqode-core
#    - pyqode-python
#    - pyqode-qt
#    - rdkit
#    - pint
#    - pycycle
#    - sympy
