# Use this patch if pyqtgraph 0.10.0 is installed
# check with 'conda list qt'
#
# to make a patch
# reinstall pyqtgraph first: conda install -f pyqtgraph
# copy the file to a new file, make alterations
# generate difference
#   diff -u <newfile> <oldfile>
# automatic culling of whitespace must be disabled in editor if viewing these files
# copy/paste into patch file below
#
diff -Naur ./lib/python3.8/site-packages/pyqtgraph/GraphicsScene/GraphicsScene.old.py ./lib/python3.8/site-packages/pyqtgraph/GraphicsScene/GraphicsScene.py
--- ./lib/python3.8/site-packages/pyqtgraph/GraphicsScene/GraphicsScene.old.py	2016-05-24 09:58:39.000000000 +0100
+++ ./lib/python3.8/site-packages/pyqtgraph/GraphicsScene/GraphicsScene.py	2016-01-26 15:57:17.000000000 +0000
@@ -170,8 +170,11 @@
                 for btn in [QtCore.Qt.LeftButton, QtCore.Qt.MidButton, QtCore.Qt.RightButton]:
                     if int(ev.buttons() & btn) == 0:
                         continue
-                    if int(btn) not in self.dragButtons:  ## see if we've dragged far enough yet
-                        cev = [e for e in self.clickEvents if int(e.button()) == int(btn)][0]
+                    if int(btn) not in self.dragButtons and self.clickEvents:  ## see if we've dragged far enough yet
+                        cevs = [e for e in self.clickEvents if int(e.button()) == int(btn)]
+                        if len(cevs) == 0:
+                            continue              # CCPN patch 0.10.0
+                        cev = cevs[0]
                         dist = Point(ev.scenePos() - cev.scenePos()).length()
                         if dist == 0 or (dist < self._moveDistance and now - cev.time() < self.minDragTime):
                             continue
@@ -196,10 +199,11 @@
                 self.dragButtons.remove(ev.button())
             else:
                 cev = [e for e in self.clickEvents if int(e.button()) == int(ev.button())]
-                if self.sendClickEvent(cev[0]):
-                    #print "sent click event"
-                    ev.accept()
-                self.clickEvents.remove(cev[0])
+                if cev:
+                    if self.sendClickEvent(cev[0]):
+                        #print "sent click event"              # CCPN patch 0.10.0
+                        ev.accept()
+                    self.clickEvents.remove(cev[0])
                 
         if int(ev.buttons()) == 0:
             self.dragItem = None
diff -Naur ./lib/python3.8/site-packages/pyqtgraph/__init__.old.py ./lib/python3.8/site-packages/pyqtgraph/__init__.py
--- ./lib/python3.8/site-packages/pyqtgraph/__init__.old.py	2016-05-24 09:59:48.000000000 +0100
+++ ./lib/python3.8/site-packages/pyqtgraph/__init__.py	2016-01-26 15:57:17.000000000 +0000
@@ -309,7 +309,7 @@
     s = QtGui.QGraphicsScene()
     for o in gc.get_objects():
         try:
-            if isinstance(o, QtGui.QGraphicsItem) and isQObjectAlive(o) and o.scene() is None:
+            if isinstance(o, QtGui.QGraphicsItem) and isQObjectAlive(o) and o.scene is None:
                 if getConfigOption('crashWarning'):
                     sys.stderr.write('Error: graphics item without scene. '
                         'Make sure ViewBox.close() and GraphicsView.close() '
diff -Naur ./lib/python3.8/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.old.py ./lib/python3.8/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py
--- ./lib/python3.8/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.old.py	2018-02-01 12:18:03.000000000 +0000
+++ ./lib/python3.8/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py	2016-10-17 17:22:41.000000000 +0100
@@ -399,7 +399,7 @@
         if item.zValue() < self.zValue():
             item.setZValue(self.zValue()+1)
         scene = self.scene()
-        if scene is not None and scene is not item.scene():
+        if scene is not None and scene is not item.scene:
             scene.addItem(item)  ## Necessary due to Qt bug: https://bugreports.qt-project.org/browse/QTBUG-18616
         item.setParentItem(self.childGroup)
         if not ignoreBounds:
